REACT_APP_AUTH_DOMAIN=dev-kkzcyfu7.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=IgO68MceBIRt2GmcXwbtHnpcVreWbECr
REACT_APP_STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx

